{
  "name": "radarr.video",
  "version": "0.0.0",
  "description": "Radarr's Website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Radarr/Radarr.git"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "9ff7aa1bf7fe38c4c5bdb92f56c8ad556916ed67",
  "readmeFilename": "readme.md",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-print": "^5.0.2"
  }
}
